<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!--!----------------------------------------------------------------------------------------------------------------- -->
  <!--!                                                 HEAD                                                             -->
  <!--!----------------------------------------------------------------------------------------------------------------- -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
    <link rel="stylesheet" href="css/mon-style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Transportes Carvalho & Bélico</title>
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="Mundanças, Transportes, Figueira da Foz, Camião, Canioneta, Carrinha, Nacional, Internacional"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/logo/logo.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  </head>

  <!--!----------------------------------------------------------------------------------------------------------------- -->
  <!--!                                                 BODY                                                             -->
  <!--!----------------------------------------------------------------------------------------------------------------- -->

  <body>
    <a href="tel:0659862185" target="_blank" id="scrollToTops" class="go-up"
    ><i class="fa fa-phone"></i>
  </a>
  <a href="#" id="scrollToTop" class="go-ups"
    ><i class="fas fa-arrow-up"></i>
  </a>
    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 HEADER                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- header-start -->
    <header>
      <div class="header-area">
        <div class="header-top_area d-none d-lg-block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-md-6">
                <div class="social_media_links">
                  <a
                    target="_blank"
                    href="https://www.instagram.com/taku7309?igsh=MWF6aGE3and2d21rdg=="
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a
                    target="_blank"
                    href="https://www.tiktok.com/@hichamtaki8?_r=1&_d=eaec2g4m3a41i1&sec_uid=MS4wLjABAAAAisXae7PNnLJRyfQGNphIHjiplEcDSfYvZGB8Se0QTc4lKrNBGA36_r1Vt-9T3_nD&share_author_id=7174847413424309254&sharer_language=fr&source=h5_m&u_code=e5iig7d64fg06h&timestamp=1733651953&user_id=7184007853915505669&sec_user_id=MS4wLjABAAAAu-OJ7FfDSNfo2k0Y3lbfYUk4FDzjObGwtVtsKzDqIrUp8b1tNDAYMC3eebiaFNbp&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7402252447475992325&share_link_id=83658ed6-732b-4d75-bfef-b7bdcca6b906&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b6880%2Cb5836&social_share_type=5"
                  >
                    <i class="fab fa-tiktok"></i>
                  </a>
                </div>
              </div>
              <div class="col-xl-6 col-md-6">
                <div class="short_contact_list">
                  <ul>
                    <li>
                      <a
                        class="mon"
                        href="mailto:takihicham65@gmail.com"
                        target="_blank"
                      >
                        <i class="fa fa-envelope"></i>
                        takihicham65@gmail.com</a
                      >
                    </li>
                    <li>
                      <a
                        class="mon"
                        href="https://wa.me/0659862185"
                        target="_blank"
                      >
                        <i class="fa fa-phone"></i>+06 59 86 21 85</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                 NAVIGATION                                                       -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <div id="sticky-header" class="main-header-area">
          <div class="container">
            <div class="header_bottom_border">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-3 col-lg-2">
                  <div class="logo">
                    <a href="index.html">
                      <img class="logos" src="img/logo/borderd.png" alt="" />
                    </a>
                  </div>
                </div>
                <!-- Navigation -->
                <div class="col-xl-6 col-lg-7">
                  <div class="main-menu d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li><a  href="index.html">Acceuil</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li>
                          <a href="#"
                            >Information <i class="ti-angle-down"></i
                          ></a>
                          <ul class="submenu">
                            <li><a href="clientes.html">clients</a></li>
                            <li><a href="noticias.html">articles</a></li>
                          </ul>
                        </li>
                        <li><a class="active" href="contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <!-- Solicitar Orçamento -->
                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                  <div class="Appointment">
                    <div class="book_btn d-none d-lg-block">
                      <a class="" href="contact.html">Demander un devis</a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 HERO                                                             -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- bradcam_area  -->
    <div data-aos="fade-left" data-aos-delay="300" class="bradcam_area breadcam_bg_s">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="bradcam_text text-center">
              <h3>Contact</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ bradcam_area  -->

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 CONTACTOS                                                        -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <section data-aos="zoom-in" data-aos-delay="450" class="contact-section">
      <div class="container">
        <div class="d-none d-sm-block mb-5 pb-4">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2636.900606450088!2d2.5430746759477483!3d48.63088401669065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e3c02d8561f5%3A0x93cac4a040bb1a9c!2sMail%20des%20P%C3%A9pini%C3%A8res%2C%2077127%20Lieusaint%2C%20France!5e0!3m2!1sfr!2sma!4v1733591615647!5m2!1sfr!2sma"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <!-- Formulario -->
          <div class="row mt-5">
            <div class="col-12">
              <h2 class="contact-title">Contacte-nous</h2>
            </div>
            <div class="col-lg-8">
              <form
                class="form-contact contact_form"
                action="contact_process.php"
                method="post"
                id="contactForm"
                novalidate="novalidate"
              >
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      <textarea
                        class="form-control w-100"
                        name="message"
                        id="message"
                        cols="30"
                        rows="9"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Mensagem'"
                        placeholder="message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input
                        class="form-control valid"
                        name="name"
                        id="name"
                        type="text"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Indiquer le nom'"
                        placeholder="nom"
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input
                        class="form-control valid"
                        name="email"
                        id="email"
                        type="email"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = ' email'"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <input
                        class="form-control"
                        name="subject"
                        id="subject"
                        type="text"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Indiquer ou sujet'"
                        placeholder="Indiquer ou sujet"
                      />
                    </div>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <button
                    type="submit"
                    class="button button-contactForm boxed-btn"
                  >
                    envoyer
                  </button>
                </div>
              </form>
            </div>
            <div class="col-lg-3 offset-lg-1">
              <div class="media contact-info">
                <span class="contact-info__icon"><i class="ti-home"></i></span>
                <div class="media-body">
                  <h3>Mail des Pépiniéres,77127 Lieusaint,
                    France</h3>
                </div>
              </div>
              <div class="media contact-info">
                <span class="contact-info__icon"
                  ><i class="ti-tablet"></i
                ></span>
                <div class="media-body">
                  <a href="tel:233429093" target="_blank">
                  <p>24 /7</p>
                </div>
              </div>
              <div class="media contact-info">
                <span class="contact-info__icon"><i class="ti-email"></i></span>
                <div class="media-body">
                  <a href="mailto:julio.lucas@condofirst.pt" target="_blank">
                    <h3>
                        takihicham65@gmail.com</h3>
                  </a>
                  <p>Contactez-nous chaque fois que nécessaire.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                FOOTER                                                            -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-6 col-lg-4">
              <div class="footer_widget">
                <div class="footer_logo">
                  <a href="#">
                    <h3 style="font-size: 2rem; color: blue">TAKI Express</h3>
                  </a>
                </div>
                <p>
                  We offer reliable transport and moving services, ensuring
                  safe, timely delivery for homes and businesses with
                  professional support every step of the way.
                </p>
                <div class="socail_links">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-tiktok"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
              <div class="footer_widget">
                <h3 class="footer_title">Services</h3>
                <ul>
                  <li><a href="service.html">Privé</a></li>
                  <li><a href="service.html">Entrepresie</a></li>
                  <li><a href="service.html">Nationale</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 col-lg-2">
              <div class="footer_widget">
                <h3 class="footer_title">Pages</h3>
                <ul>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="clientes.html">Information</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-3">
              <div class="footer_widget">
                <h3 class="footer_title">Contact</h3>
                <ul>
                  <li>Mail des Pépiniéres,77127 Lieusaint, France</li>
                  <li>
                    <a href="tel:0659862185" target="_blank">+06 59 86 21 85</a>
                  </li>
                  <li>
                    <a href="mailto:info@tcbelico.pt" target="_blank">
                      takihicham65@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                POPUP - SOLICITAR ORÇAMENTO                                       -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
      <div class="popup_box">
        <div class="popup_inner">
          <div class="popup_header">
            <h3>Solicitar Orçamento</h3>
          </div>
          <div class="custom_form">
            <div class="row">
              <div class="col-xl-12">
                <input type="text" placeholder="O Seu Nome" />
              </div>
              <div class="col-xl-12">
                <input type="email" placeholder="O Seu Email" />
              </div>
              <div class="col-xl-12">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Mensagem"
                ></textarea>
              </div>
              <div class="col-xl-12">
                <button type="submit" class="boxed-btn3">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- form itself end -->

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                SCRIPTS                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <!-- <script src="js/jquery.ajaxchimp.min.js"></script> -->
    <!-- <script src="js/jquery.form.js"></script> -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/mail-script.js"></script> -->

    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init({
        duration: 800,
      });
    </script>
  </body>
</html>
