<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!--!----------------------------------------------------------------------------------------------------------------- -->
  <!--!                                                 HEAD                                                             -->
  <!--!----------------------------------------------------------------------------------------------------------------- -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Transportes Carvalho & Bélico</title>

    <link rel="stylesheet" href="css/mon-style.css" />
    <link rel="stylesheet" href="css/tosyyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="Mundanças, Transportes, Figueira da Foz, Camião, Canioneta, Carrinha, Nacional, Internacional"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/favicon/TCB favicon.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  </head>

  <!--!----------------------------------------------------------------------------------------------------------------- -->
  <!--!                                                 BODY                                                             -->
  <!--!----------------------------------------------------------------------------------------------------------------- -->

  <body>
    <a href="tel:0659862185" target="_blank" id="scrollToTops" class="go-up"
      ><i class="fa fa-phone"></i>
    </a>
    <a href="#" id="scrollToTop" class="go-ups"
      ><i class="fas fa-arrow-up"></i>
    </a>
    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 HEADER                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- header-start -->
    <header style="background-color: #2c2c2c">
      <div class="header-area">
        <!--!----------------------------------------------------------------------------------------------------------------- -->
        <!--!                                                 NAVIGATION                                                       -->
        <!--!----------------------------------------------------------------------------------------------------------------- -->

        <div
          style="background-color: #2c2c2c"
          id="sticky-header"
          class="main-header-area"
        >
          <div class="container">
            <div class="header_bottom_border">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-3 col-lg-2">
                  <div class="logo">
                    <a href="index.html">
                      <img class="logos" src="img/logo/borderd.png" alt="" />
                    </a>
                  </div>
                </div>
                <!-- Navigation -->
                <div class="col-xl-6 col-lg-7">
                  <div class="main-menu d-none d-lg-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li>
                          <a href="#"
                            >Information <i class="ti-angle-down"></i
                          ></a>
                          <ul class="submenu">
                            <li><a href="clientes.html">clients</a></li>
                            <li>
                              <a class="active" href="noticias.html"
                                >articles</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <!-- Solicitar Orçamento -->
                <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                  <div class="Appointment">
                    <div class="book_btn d-none d-lg-block">
                      <a class="popup-with-form" href="#test-form"
                        >Demander un devis</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div
                    style="background-color: white !important"
                    class="mobile_menu d-block d-lg-none"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 MAIN AREA                                                        -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <section
      style="margin-top: 15rem"
      class="section blog"
      aria-label="blog"
      id="blog"
    >
      <div class="container">
        <p class="section-subtitle">notre articles</p>

        <ul class="blog-list grid-list">
          <li>
            <div class="blog-card">
              <figure
                class="card-banner img-holder"
                style="--width: 770; --height: 500"
              >
                <img
                  src="img/BLOG/blog-1.jpg"
                  width="770"
                  height="500"
                  loading="lazy"
                  alt="At the end of the day, going forward, a new normal that has evolved from. your only logistic partner."
                  class="img-cover"
                />
              </figure>

              <div class="card-content">
                <time class="card-meta" datetime="2022-08-02">
                  <span class="span">15</span> Dec
                </time>

                <h3 class="h3 card-title">
                  <a href="#">
                    Camion de Visite – Service Mobile de Contrôle Techniquer.
                  </a>
                </h3>

                <p class="card-text">
                  Notre camion de visite vous offre un contrôle technique
                  complet directement sur votre site. Rapide, pratique et
                  conforme aux normes, nous assurons la sécurité de vos
                  véhicules avec un service mobile efficace.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon
                    name="chevron-forward"
                    aria-hidden="true"
                  ></ion-icon>
                </a>
              </div>
            </div>
          </li>

          <li>
            <div class="blog-card">
              <figure
                class="card-banner img-holder"
                style="--width: 770; --height: 500"
              >
                <img
                  src="img/BLOG/blog-2.jpg"
                  width="770"
                  height="500"
                  loading="lazy"
                  alt="Going forward, a new normal that has evolved from generation. moving your products across all borders."
                  class="img-cover"
                />
              </figure>

              <div class="card-content">
                <time class="card-meta" datetime="2022-08-21">
                  <span class="span">15</span> Dec
                </time>

                <h3 class="h3 card-title">
                  <a href="#">
                    Camion de Visite – Contrôle Technique de Véhicule
                  </a>
                </h3>

                <p class="card-text">
                  Notre service de camion de visite offre un contrôle technique
                  mobile, directement sur votre site. Équipés pour réaliser des
                  vérifications complètes, nos camions garantissent la sécurité
                  et la conformité de vos véhicules. Profitez d’un service
                  rapide et efficace, effectué par une équipe qualifiée, pour
                  rester conforme aux normes techniques.
                </p>

                <a href="#" class="btn-link">
                  <ion-icon
                    name="chevron-forward"
                    aria-hidden="true"
                  ></ion-icon>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- project  -->
    <div class="project_area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="project_info text-center">
              <h3>Nous sommes là pour vous aider !</h3>
              <p>
                Pour toute question ou demande, contactez-nous dès <br />
                aujourd’hui pour vos besoins en déménagement et transport.
              </p>
              <a href="#" class="boxed-btn3-white">contactez</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ project  -->

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                FOOTER                                                            -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- footer start -->
    <footer class="footer">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-6 col-lg-4">
              <div class="footer_widget">
                <div class="footer_logo">
                  <a href="#">
                    <h3 style="font-size: 2rem; color: blue">TAKI Express</h3>
                  </a>
                </div>
                <p>
                  We offer reliable transport and moving services, ensuring
                  safe, timely delivery for homes and businesses with
                  professional support every step of the way.
                </p>
                <div class="socail_links">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-tiktok"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
              <div class="footer_widget">
                <h3 class="footer_title">Services</h3>
                <ul>
                  <li><a href="service.html">Privé</a></li>
                  <li><a href="service.html">Entrepresie</a></li>
                  <li><a href="service.html">Nationale</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 col-lg-2">
              <div class="footer_widget">
                <h3 class="footer_title">Pages</h3>
                <ul>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="clientes.html">Information</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-lg-3">
              <div class="footer_widget">
                <h3 class="footer_title">Contact</h3>
                <ul>
                  <li>Mail des Pépiniéres,77127 Lieusaint, France</li>
                  <li>
                    <a href="tel:0659862185" target="_blank">+06 59 86 21 85</a>
                  </li>
                  <li>
                    <a href="mailto:info@tcbelico.pt" target="_blank">
                      takihicham65@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                POPUP - SOLICITAR ORÇAMENTO                                       -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
      <div class="popup_box">
        <div class="popup_inner">
          <div class="popup_header">
            <h3>Solicitar Orçamento</h3>
          </div>
          <div class="custom_form">
            <div class="row">
              <div class="col-xl-12">
                <input type="text" placeholder="O Seu Nome" />
              </div>
              <div class="col-xl-12">
                <input type="email" placeholder="O Seu Email" />
              </div>
              <div class="col-xl-12">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Mensagem"
                ></textarea>
              </div>
              <div class="col-xl-12">
                <button type="submit" class="boxed-btn3">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- form itself end -->

    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                SCRIPTS                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- JS here -->

    <script src="js/monjs.js"></script>
  </body>
</html>
